seq_0	94	1	False	cached	0.0	ALI_PLTG_1 Hypothetical protein _1_624_ 908_+
seq_1	240	0	False	cached	0.0	ALI_PLTG_2 Unknown protein  _1_1412_ 2134_+
seq_2	533	0	False	cached	0.0	ALI_PLTG_3 Hypothetical protein _1_2434_ 4035_-
seq_3	456	0	False	cached	0.0	ALI_PLTG_4 Hypothetical protein _1_7565_ 9272_+
seq_4	210	0	True	cached	0.0	ALI_PLTG_5 Cutin hydrolase _1_9452_ 10084_-
seq_5	177	0	False	cached	0.0	ALI_PLTG_6 Cutin hydrolase _1_11621_ 12154_-
seq_6	176	0	False	cached	0.0	ALI_PLTG_7 Cutin hydrolase _1_13516_ 14046_+
seq_7	155	0	False	cached	0.0	ALI_PLTG_8 Cutin hydrolase _1_14360_ 14827_-
seq_8	2095	0	False	cached	0.0	ALI_PLTG_9 Kinesin-like protein _1_15914_ 22288_+
seq_9	260	0	False	cached	0.0	ALI_PLTG_10 Putative mak16 protein _1_22576_ 23566_-
seq_10	276	0	False	cached	0.0	ALI_PLTG_11 Glutathione peroxidase _1_23998_ 24897_-
seq_11	1327	0	False	cached	0.0	ALI_PLTG_12 Hypothetical protein _1_26949_ 33207_-
seq_12	446	0	False	cached	0.0	ALI_PLTG_13 Unknown protein putative _1_27092_ 28432_+
seq_13	168	0	False	cached	0.0	ALI_PLTG_14 S-phase Kinase-associated protein 1A _1_33369_ 33875_+
seq_14	428	0	False	cached	0.0	ALI_PLTG_15 Dual specificity protein phosphatase, putative_1_33960_ 35246_-
seq_15	570	0	False	cached	0.0	ALI_PLTG_16 Unknown protein  _1_35915_ 37627_-
seq_16	166	0	False	cached	0.0	ALI_PLTG_17 Hypothetical protein _1_39897_ 40397_+
seq_17	166	0	False	cached	0.0	ALI_PLTG_18 Hypothetical protein _1_41537_ 42381_+
seq_18	957	11	False	cached	0.0	ALI_PLTG_19 Hypothetical protein _1_60701_ 64283_+
seq_19	335	0	False	cached	0.0	ALI_PLTG_20 Serine protease family S33, putative _1_64402_ 65409_-
seq_20	336	0	False	cached	0.0	ALI_PLTG_21 Serine protease family S33, putative _1_66236_ 67246_+
seq_21	176	0	False	cached	0.0	ALI_PLTG_22 Hypothetical protein _1_68010_ 68701_+
seq_22	653	0	True	cached	0.0	ALI_PLTG_23 Elicitin _1_68838_ 72808_+
seq_23	318	0	False	cached	0.0	ALI_PLTG_24 Hypothetical protein _2_8_ 1058_-
seq_24	277	0	False	cached	0.0	ALI_PLTG_25 ATP-binding Cassette (ABC) Superfamily, putative_2_1094_ 1950_-
seq_25	96	0	False	cached	0.0	ALI_PLTG_26 NADH dehydrogenase, putative_2_3426_ 3825_-
seq_26	137	0	False	cached	0.0	ALI_PLTG_27 Hypothetical protein _2_5119_ 5532_+
seq_27	155	0	False	cached	0.0	ALI_PLTG_28 Reverse transcriptase, putative_2_10860_ 11519_-
seq_28	64	0	False	cached	0.0	ALI_PLTG_29 Hypothetical protein _2_12502_ 12934_+
seq_29	174	0	False	cached	0.0	ALI_PLTG_30 Hypothetical protein _2_13507_ 14036_-
seq_30	63	0	False	cached	0.0	ALI_PLTG_31 Gag protein, putative_2_17291_ 17514_-
seq_31	275	0	False	cached	0.0	ALI_PLTG_32 Hypothetical protein _2_29798_ 30921_-
seq_32	131	0	False	cached	0.0	ALI_PLTG_33 Hypothetical protein _2_30999_ 31510_-
seq_33	284	0	False	cached	0.0	ALI_PLTG_34 Hypothetical protein _2_41318_ 42185_+
seq_34	340	0	False	cached	0.0	ALI_PLTG_35 Hypothetical protein _2_42928_ 44301_+
seq_35	1818	0	False	cached	0.0	ALI_PLTG_36 Myosin-like protein _3_1_ 5509_-
seq_36	833	1	False	cached	0.0	ALI_PLTG_37 Myosin-like protein _3_9465_ 11966_-
seq_37	495	0	True	cached	0.0	ALI_PLTG_38 Hypothetical protein _3_12109_ 13794_+
seq_38	161	0	False	cached	0.0	ALI_PLTG_39 Acyl-CoA N-acyltransferase _3_13898_ 14383_-
seq_39	107	0	False	cached	0.0	ALI_PLTG_40 Hypothetical protein similar to AlNc14C25G2488 _3_14523_ 15006_+
seq_40	1006	0	False	cached	0.0	ALI_PLTG_41 AGC/PKG protein Kinase _3_15122_ 19111_-
seq_41	2476	0	False	cached	0.0	ALI_PLTG_42 DEHA2A09020p like protein_3_20224_ 28536_+
seq_42	157	0	False	cached	0.0	ALI_PLTG_43 Hypothetical protein _3_28802_ 29341_-
seq_43	119	0	False	cached	0.0	ALI_PLTG_44 Unknown protein putative _3_31946_ 32305_+
seq_44	842	3	False	cached	0.0	ALI_PLTG_45 Serine/threonine protein kinase, putative_3_33877_ 36891_-
seq_45	167	0	False	cached	0.0	ALI_PLTG_46 Superfamily II DNA/RNA helicases, SNF2 family, putative_3_39284_ 39787_-
seq_46	275	0	False	cached	0.0	ALI_PLTG_47 Non-intrinsic ABC protein, putative_3_40114_ 41067_-
seq_47	90	0	False	cached	0.0	ALI_PLTG_48 Hypothetical protein _4_2788_ 3060_+
seq_48	61	0	False	cached	0.0	ALI_PLTG_49 Hypothetical protein similar to AlNc14C163G7818 _4_3278_ 3483_+
seq_49	343	0	False	cached	0.0	ALI_PLTG_50 Hypothetical protein similar to DEHA2G11539p _4_3604_ 4635_+
seq_50	139	0	False	cached	0.0	ALI_PLTG_51 Hypothetical protein similar to DEHA2G11297p _4_4642_ 5061_+
seq_51	897	0	False	cached	0.0	ALI_PLTG_52 Copia proteinlike, putative_4_5211_ 11352_+
seq_52	145	0	False	cached	0.0	ALI_PLTG_53 Hypothetical protein _4_8189_ 8736_-
seq_53	170	0	False	cached	0.0	ALI_PLTG_54 Hypothetical protein similar to DEHA2G11297p _4_11632_ 12224_+
seq_54	206	0	False	cached	0.0	ALI_PLTG_55 Uncharacterized protein _4_12410_ 13110_+
seq_55	343	0	False	cached	0.0	ALI_PLTG_56 Retrovirus-related pol polyprotein, putative_4_13383_ 14451_+
seq_56	121	0	False	cached	0.0	ALI_PLTG_57 Hypothetical protein _4_14906_ 15271_-
seq_57	331	0	False	cached	0.0	ALI_PLTG_58 Hypothetical protein _4_20963_ 22084_+
seq_58	125	0	True	cached	0.0	ALI_PLTG_59 Hypothetical protein _4_22376_ 22813_+
seq_59	176	0	False	cached	0.0	ALI_PLTG_60 Retrotransposon protein, unclassified, putative_4_22814_ 23431_+
seq_60	168	0	False	cached	0.0	ALI_PLTG_61 Integrase, catalytic core domain-containing protein, putative_4_23887_ 24398_+
seq_61	283	0	False	cached	0.0	ALI_PLTG_62 Integrase, catalytic core domain-containing protein, putative_4_24575_ 25477_+
seq_62	108	0	False	cached	0.0	ALI_PLTG_63 Hypothetical protein _4_25860_ 26207_-
seq_63	99	0	False	cached	0.0	ALI_PLTG_64 Hypothetical protein _4_30668_ 31053_-
seq_64	136	0	False	cached	0.0	ALI_PLTG_65 Retrovirus polyprotein, putative_4_31236_ 31657_-
seq_65	64	0	False	cached	0.0	ALI_PLTG_66 Hypothetical protein _4_32037_ 32239_-
seq_66	303	0	False	cached	0.0	ALI_PLTG_67 Hypothetical protein _4_34195_ 35121_-
seq_67	454	0	False	cached	0.0	ALI_PLTG_68 Retrovirus polyprotein, putative_4_35253_ 36636_-
seq_68	164	0	False	cached	0.0	ALI_PLTG_69 Hypothetical protein _4_35296_ 35822_+
seq_69	558	0	False	cached	0.0	ALI_PLTG_70 Hypothetical protein _4_36825_ 38517_-
seq_70	179	0	False	cached	0.0	ALI_PLTG_71 Two-component sensor molecule, putative_5_4_ 543_+
seq_71	118	0	True	cached	0.0	ALI_PLTG_72 Hypothetical protein _5_1843_ 2199_+
seq_72	154	0	True	cached	0.0	ALI_PLTG_73 Hypothetical protein _5_3256_ 3720_-
seq_73	419	0	False	cached	0.0	ALI_PLTG_74 Integrase, catalytic core domain-containing protein, putative_5_8311_ 9686_-
seq_74	182	0	False	cached	0.0	ALI_PLTG_75 Hypothetical protein _5_11668_ 12350_-
seq_75	173	0	False	cached	0.0	ALI_PLTG_76 Hypothetical protein similar to Pc19g00740 _5_13350_ 13932_-
seq_76	347	0	False	cached	0.0	ALI_PLTG_77 Hypothetical protein _5_16564_ 17664_-
seq_77	430	0	False	cached	0.0	ALI_PLTG_78 Hypothetical protein _5_17718_ 19538_-
seq_78	182	0	False	cached	0.0	ALI_PLTG_79 Integrase, putative_5_19557_ 20200_-
seq_79	207	0	False	cached	0.0	ALI_PLTG_80 Hypothetical protein _5_21330_ 22033_+
seq_80	133	0	True	cached	0.0	ALI_PLTG_81 Hypothetical protein _5_22308_ 22823_+
seq_81	169	0	False	cached	0.0	ALI_PLTG_82 Hypothetical protein _5_23420_ 25301_+
seq_82	164	0	True	cached	0.0	ALI_PLTG_83 Hypothetical protein _5_26165_ 26738_+
seq_83	251	0	False	cached	0.0	ALI_PLTG_84 Integrase, catalytic core domain-containing protein, putative_5_26795_ 27579_+
seq_84	253	0	False	cached	0.0	ALI_PLTG_85 Rve-domain-containing protein, putative_5_27608_ 28417_+
seq_85	298	0	False	cached	0.0	ALI_PLTG_86 Retrotransposon protein, Ty1-copia subclass, putative_5_28892_ 29810_+
seq_86	411	0	False	cached	0.0	ALI_PLTG_87 Hypothetical protein _5_33035_ 34601_-
seq_87	456	0	False	cached	0.0	ALI_PLTG_88 Enolase _5_36440_ 37810_+
seq_88	75	0	False	cached	0.0	ALI_PLTG_89 Hypothetical protein _6_6534_ 7050_-
seq_89	116	0	False	cached	0.0	ALI_PLTG_90 Hypothetical protein _6_8876_ 9319_+
seq_90	172	0	False	cached	0.0	ALI_PLTG_91 Transposase, putative_6_26178_ 27434_-
seq_91	230	0	False	cached	0.0	ALI_PLTG_92 Conserved Hypothetical protein _6_27613_ 28592_+
seq_92	470	0	False	cached	0.0	ALI_PLTG_93 Hypothetical protein _6_28596_ 30299_+
seq_93	962	6	False	cached	0.0	ALI_PLTG_94 Pleiotropic drug resistance protein ABC superfamily _6_31929_ 34814_+
seq_94	1116	0	True	cached	0.0	ALI_PLTG_95 Protein Kinase _7_1_ 4729_-
seq_95	650	0	False	cached	0.0	ALI_PLTG_96 Protein Kinase _7_5449_ 7608_+
seq_96	236	0	False	cached	0.0	ALI_PLTG_97 Deoxyuridine 5'-triphosphate nucleotidohydrolase _7_7738_ 8448_-
seq_97	239	0	False	cached	0.0	ALI_PLTG_98 Hypothetical protein _7_11044_ 12005_-
seq_98	566	0	False	cached	0.0	ALI_PLTG_99 Histone methylation protein, putative _7_15976_ 24851_+
seq_99	180	0	False	cached	0.0	ALI_PLTG_100 Transposase, putative_7_17509_ 18073_-
