<table cellspacing=0 cellpadding=0 border=0>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">MFGRASANAV EASGSAEPKT FQEAVNGPDQ AHWRKAIRAE LKSMRLRGVF </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">RATKLPNYQR AVGTKWVFKI KRNADGSTEK YKDRLVAKGF VQKYGIDYTE </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;141&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">TFSPVVKYVT LRTIIAIAKY FGWPIDQLDV VTAFLYGLMK EKVFCSVPEC </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">151&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;191&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">VELDDGFDCV ELLKVIYGLK QASRVWNETF DENVRSIGFR VFSSYDPCLY </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">201&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;241&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">IKIVDGESVL LLVYVDDVLV TGSSAELIAE VKRQLKSRFE MTDSGKCSFI </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">251&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;291&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">LGIEVVDNAD SSVTLRQARM KLVSSDATTK LDAPFREVVG ALMHLVTSTR </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">301&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;341&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">PDIAFAVDYV SRFMENPQVE HWIAVKRICR YLQGTKSHGV SGRQVRAGAV </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">351&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;391&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">HLEALPEVSA LLNLEELSMK DFLEDTGVPI SWGSKKQSSV SLSTSEAGYI </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">401&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;441&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">ALSLAIQEGK WVHKFLCEIL AVAGEEALAL KIYEDNQSRI EMTKNPVNHG </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">451&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;491&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">RAKHIDIKYH HIRDDVKCGE VIVEYCETAT MLADILTKGL AGPRHKDLTT </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">501&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;541&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">ALGVIGLTAM RLMSSSQAFN DDFPRLIGTE NFDVWKTRVC AALNGKHLLG </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">551&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;591&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">NVKKADYGAK PADVDSDAVD YEESDDERKP ALGSGEDPGN ESDTAIKQKD </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">601&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;641&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">LPKIRLFSCH QVRLERKRVP KMKPEPLSQR ERRRQEAKIK AFLTKTMDNT </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">651&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;691&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">HVRLVKNVNT SYEIFTLICE KYEGAAFHGD PYFIQHYSMV YDEGSDLTEF </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">701&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;741&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">FIKLENAMKA AFETTESVMT EGQKSIYLVH SMPKSWKDDL RIWKAQERYT </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">751&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;791&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">LSKGTPESTA TKIERALTAS GPPAPRTEWS CESWNFAFKG NSKRDHPYRD </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">801&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;841&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">TKNRNRGRNG GNNNGKKDKR INDGGRSGRN DNRDKSRGYD QRRKRGSDSD </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
</table>
<table cellspacing=0 cellpadding=0 border=0>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">851&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;891&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;">Seq.&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">GDDSDSDHNR HKVYRQERRE TGLIAVATTV NPPLSLTARV NIELDTK</td></tr>
<tr><td style="font-family: Courier; Color:#990000;">TOPCONS&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier; Color:#990000;"></td></tr>
<tr><td style="font-family: Courier;">OCTOPUS&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;">Philius&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;">PolyPhobius&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;">SCAMPI&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier;">SPOCTOPUS&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;"></td></tr>
<tr><td style="font-family: Courier; Color:#0000FF">PDB-homology&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
</table>
